# Perfect-Server-Side-Swift_Android-App

./: README.md
FamilyTree/: build.gradle
FamilyTree/app/: build.gradle  proguard-rules.pro
FamilyTree/app/src/androidTest/java/com/example/parthobiswas/familytree/: ExampleInstrumentedTest.java
FamilyTree/app/src/main/: AndroidManifest.xml
FamilyTree/app/src/main/java/com/example/parthobiswas/familytree/activities/: AddDetailsActivity.java  MainActivity.java  ShowDetailsActivity.java
FamilyTree/app/src/main/java/com/example/parthobiswas/familytree/conf/: ApiEndpoint.java  JsonKeys.java  ServerConfig.java
FamilyTree/app/src/main/java/com/example/parthobiswas/familytree/holder/: FamilyTreeItemHolder.java
FamilyTree/app/src/main/java/com/example/parthobiswas/familytree/interfaces/: IAPICallbacks.java
FamilyTree/app/src/main/java/com/example/parthobiswas/familytree/models/JSON/: NodeDetails.java  PersonDetails.java  Relations.java  RelationshipDetails.java
FamilyTree/app/src/main/java/com/example/parthobiswas/familytree/network/: FamilyTreeNetworkManager.java  IFamilyTreeAPI.java
FamilyTree/app/src/main/java/com/example/parthobiswas/familytree/utils/: AppUtils.java  ConnectivityUtils.java  MockModelsUtil.java  ViewUtils.java
FamilyTree/app/src/main/res/layout/: activity_add_details.xml  activity_main.xml  activity_show_details.xml  content_main.xml  content_show_details.xml  layout_icon_node.xml
FamilyTree/app/src/main/res/menu/: menu_main.xml
FamilyTree/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FamilyTree/app/src/test/java/com/example/parthobiswas/familytree/: FamilyTreeNetworkManagerTest.java
FamilyTree/gradle/wrapper/: gradle-wrapper.properties
