<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parthobiswas.familytree.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/noDatamageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/no_data"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent" />

    <com.developers.coolprogressviews.DoubleArcProgress
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:insideArcRadius="50dp"
        app:outsideArcRadius="100dp"
        app:insideArcColor="@color/colorPrimary"
        app:outsideArcColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tree_container"></RelativeLayout>


</android.support.constraint.ConstraintLayout>
