apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.parthobiswas.familytree"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/pixplicity/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'

    // App dependencies
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.azimolabs.keyboardwatcher:keyboardwatcher:0.1.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.emmasuzuki:easyform:1.1.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.github.amanjeetsingh150:CoolProgressViews:1.0'
    compile 'com.android.support:support-v4:25.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.robolectric:robolectric:3.3.2'
//    testCompile 'org.hamcrest:hamcrest-library:2.0.0.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}
